{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "browsermcp": {
      "command": "npx",
      "args": [
        "@browsermcp/mcp@latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "playwright-mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--browserUrl", "http://127.0.0.1:9222", "--logFile", "/tmp/chrome-devtools-mcp.log"],
      "env": {
        "DEBUG": "*"
      }
    },
    "spec-workflow": {
      "command": "node",
      "args": [
        "/home/k/chrome-9.15/node_modules/@pimzino/spec-workflow-mcp/dist/index.js",
        "/home/k/chrome-9.15"
      ],
      "env": {}
    }
  }
}